PORT= 5000
API_KEY = "API_KEY"
# MONGO_URI = mongodb+srv://root:root@books-store-mern.8bwhh9b.mongodb.net/?retryWrites=true&w=majority&appName=Books-Store-MERN
MONGO_URI= mongodb+srv://root:root@books-store-mern.8bwhh9b.mongodb.net/RecipeApp?retryWrites=true&w=majority&appName=Books-Store-MERN
JWT_SECRET=R4nd0mK3y$!G3n3r4t3dH3r312345
